*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@font-face{
    font-family: 'gilroy';
    src: url(fonts/Gilroy-Regular.ttf);
}

@font-face {
    font-family: 'gilroy-bold';
    src: url(fonts/Gilroy-Bold.ttf);
}

:root{
    --color-one: #F9F1F0;
    --color-two: #FADCD9;
    --color-three: #F8AFA6;
    --color-four: #000000 ;
    --border-radius: 1.25rem;
    --gap: 1.5rem;
}

html{
    font-size: 16px;
    font-family: 'gilroy';
    font-weight: 400;
}

body{
    padding: 1.5rem;
    background-color: var(--color-one);
}

h1, h2, h3{
    font-weight: 300;
}

strong{
    font-weight: 700;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    background: var(--color-two);
    border-radius: var(--border-radius);
    margin-bottom: var(--gap);
    top: 1.5rem;
    z-index: 99;
}

header h1{
    text-transform: uppercase;
}

a{
    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-four);
}

ul{
    display: flex;
    list-style: none;
}

#one{
    font-style: italic;
    font-weight: 300;
    font-size: 1.6625rem;
}

#two{
    font-weight: 500;
    font-family: 'gilroy-bold';
}

header nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

/* CONTENT */

.basic-card{
    padding: var(--gap);
    border-radius: var(--border-radius);
    background: var(--color-two);
    overflow: hidden;
    position: relative;
}

.content{
    display: flex;
    gap: var(--gap);
}


.content > *{
    flex: 1;
}

.content #cards{
    flex: .675;
}

#cards{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--gap);
}

#cards #presentation,
#cards #description,
#cards #contact {
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    gap: var(--gap);
}

#cards #presentation{
    grid-column: 1/9;
}

#cards #presentation img{
    width: 119px;
    aspect-ratio: 1/1;
    margin-left: auto;
}

#cards #presentation h2{
    font-size: 3.5rem;
}

#cards #photo{
    grid-column: 9/13;
    padding: 0;
}

#cards #photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#cards #description{
    grid-column: 1/7;
    font-size: 1.25rem;
}

#cards #description img{
    aspect-ratio: 1/1;
    width: 38px;
}

#cards #contact{
    grid-column: 7/13;
    background: var(--color-three);
}

#cards #contact h6{
    font-weight: 300;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#cards #contact h2{
    font-size: 3.5rem;
    font-weight: 600;
}

.content .sidebar {
    flex: .325;
    display: flex;
    flex-flow: column;
    gap: var(--gap);
}

.content #sidebar > * {
    background: var(--color-two);
}

.sidebar > section {
    display: flex;
    flex-flow: column;
    flex: 1;
    background: var(--color-two);
    border-radius: var(--border-radius);
    overflow: hidden;
    padding: var(--gap);
}

.sidebar section h3{
    font-weight: 500;
    font-size: 1.6625rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar section .card{
    border-bottom: 2px solid;
    border-color: var(--color-three);
    padding-block: var(--gap);
    display: flex;
    flex-flow: column;
    gap: var(--gap);
}

.sidebar section .card:nth-last-child(1) {
    border-color: transparent;
}

.sidebar section .card img {
    object-fit: cover;
    aspect-ratio: 399 / 269;
    object-position: bottom;
    border-radius: calc(var(--border-radius) / 2);
    overflow: hidden;
}

.sidebar footer {
    height: max-content;
}

.sidebar footer ul {
    display: flex;
    justify-content: space-evenly;
}

img {
    width: 100%;
}

@media screen and (max-width: 1156px) {
    .content {
        flex-direction: column;
    }
    .content .sidebar {
        flex-direction: row;
    }
    .content .sidebar > * {
        flex: 1;
    }
}

@media screen and (max-width: 660px) {
    #cards > * {
        grid-column: 1 / 13 !important;
    }
    .content .sidebar {
        flex-direction: column;
    }
}