body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);   
}

main{
    display: block;
    align-items: center;
    text-align: center;
}

nav ul{
    display: flex;
    list-style: none;
    text-decoration: none;
}

nav ul li{
    margin: 0 15px;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

nav ul li a:hover{
    color: black;
}

main{
    padding: 20px;
}

.container{
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item{
    background-color: #f4f4f4;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 1em;
    cursor: pointer;
}

.item:hover{
    background-color: #ccc;
}

footer{ 
    position: fixed;
    bottom: 0px;
    width: 100%;
    text-align: center;
    background-color: #333;
    color: white;
}

@media (max-width: 768px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }

    nav ul{
        flex-direction: column;
    }
}

@media (max-width: 480px){
    .container{
        grid-template-columns: 1fr;
    }

    header{
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul{
        flex-direction: column;
        align-items: flex-start;
    }
}